yaml
name: SonarQube-Azure Release
on:
  push:
    branches:
      - main

jobs:
  sonarqube:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SonarQube
        uses: SonarSource/sonarqube-action@v1
        with:
          token: ${{ secrets.SONARQUBE_TOKEN }}
          analysis_properties: |
            sonar.projectKey=your_project_key
            sonar.organization=your_organization_key
            sonar.sources=src
            # Add any additional SonarQube analysis properties here
